<#if licenseFirst??>
${licenseFirst}
</#if>
${licensePrefix}---------------------------------------------------------------------------------------
${licensePrefix}Licença   : MIT - Copyright ${date?date?string("yyyy")} Viniciusalopes (Vovolinux) <suporte@vovolinux.com.br>
${licensePrefix}Criado em : ${date?date?string("dd/MM/yyyy")}
${licensePrefix}Projeto   : Báskara em Python - Matemática e Estatística
${licensePrefix}Finalidade: Apresentação em aula
${licensePrefix}---------------------------------------------------------------------------------------
<#if licenseLast??>
${licenseLast}
</#if>
